*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	place-content: center;
	height: 100vh;
	font-family: 'Hanken Grotesk', sans-serif;

	--light-red: hsl(0, 100%, 67%);
	--orangey-yellow: hsl(39, 100%, 56%);
	--green-teal: hsl(166, 100%, 37%);
	--cobalt-blue: hsl(234, 85%, 45%);

	--light-slate-blue: hsl(252, 100%, 67%);
	--light-royal-blue: hsl(241, 81%, 54%);

	--violet-blue: hsla(256, 72%, 46%, 1);
	--persian-blue: hsla(241, 72%, 46%, 0);

	--white: hsl(0, 0%, 100%);
	--pale-blue: hsl(221, 100%, 96%);
	--light-lavender: hsl(241, 100%, 89%);
	--dark-gray-blue: hsl(224, 30%, 27%);
}

.results-wrapper {
	background-color: transparent;
	display: flex;
	gap: 10px;
	height: 400px;
	max-width: 600px;
	border-radius: 30px;
	box-shadow: 5px 10px 50px hsla(0, 0%, 0%, 0.2);
	flex-wrap: wrap;
}

.results-wrapper > * {
	flex: 1;
	padding-block: 30px;
	flex-basis: 250px;
}

.score-card {
	background-image: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	border-radius: 30px;
	padding-inline: 50px;
	gap: 25px;
}

.score-card h1 {
	color: var(--light-lavender);
	font-weight: 500;
	font-size: 1.2rem;
}

.score-card .circle {
	width: 150px;
	height: 150px;
	background-image: linear-gradient(var(--violet-blue), var(--persian-blue));
	border-radius: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.score-card .circle .total {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.score-card .circle .total p {
	color: var(--white);
	font-size: 3rem;
	font-weight: 800;
}

.score-card .circle .total span {
	color: var(--light-lavender);
	font-weight: 500;
}

.score-card h3 {
	color: var(--white);
	font-size: 1.4rem;
	font-weight: 500;
}

.score-card > p {
	color: var(--light-lavender);
	font-size: 0.9rem;
	text-align: center;
}

.summary-card {
	border-radius: 30px;
	display: flex;
	gap: 25px;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 30px;
	background-color: var(--white);
}

.summary-card h2 {
	font-size: 1.4rem;
}

.categories-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.category-wrapper {
	display: flex;
	justify-content: space-between;
	border-radius: 5px;
	padding: 10px;
	font-size: 0.9rem;
}

.category-wrapper p {
	color: var(--dark-gray-blue);
	font-weight: 800;
}

.category-wrapper .single-score span {
	color: gray;
}

.category-title {
	display: flex;
	gap: 10px;
	align-items: center;
}

.category-title h3 {
	font-weight: 500;
	font-size: 0.9rem;
}

.category-a {
	color: var(--light-red);
	background-color: hsla(0, 100%, 67%, 0.1);
}

.category-b {
	color: var(--orangey-yellow);
	background-color: hsla(39, 100%, 56%, 0.1);
}

.category-c {
	color: var(--green-teal);
	background-color: hsla(166, 100%, 37%, 0.1);
}

.category-d {
	color: var(--cobalt-blue);
	background-color: hsla(234, 85%, 45%, 0.1);
}

.btn {
	color: var(--white);
	background-color: var(--dark-gray-blue);
	border-radius: 50px;
	padding: 15px 30px;
	border: transparent;
	cursor: pointer;
	font-weight: 700;
}

.btn:hover {
	background-image: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
}

.single-score {
	display: flex;
	gap: 5px;
}
